<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daily reports</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
            .report-intro{
            margin-top: 20%;
            box-sizing: border-box;
        }
        h1,h3{
          font-family: 'Times New Roman', Times, serif;
          font-weight: lighter;
          margin: 3px;
          text-align: center;
        }
         .report-intro img{
          margin:0 100px;
        }
        .report-intro p{
           padding: 0px 20px 20px 20px; 
           font-family: 'Times New Roman', Times, serif;
        }
        .report{
            display: flex;
            justify-content: center;
        }
        .report textarea{
            width: 100%;
            height: 200px;
            margin: 0 20px;
            height: 50px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .report button{
            margin-right: 10px;
            padding: 10px 20px;
            font-size: 16px;
            height: 50px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    @media screen and (max-width: 768px) {
        .report-intro{
            margin-top: 20%;
            box-sizing: border-box;
        }
        h1,h3{
          font-family: 'Times New Roman', Times, serif;
          font-weight: lighter;
          margin: 3px;
          text-align: center;
        }
         .report-intro img{
         width: 80%;
          margin:auto 30px;
        }
        .report-intro p{
           padding: 0px 20px 20px 20px; 
           font-family: 'Times New Roman', Times, serif;
        }
        .report{
            display: flex;
            justify-content: center;
        }
        .footer{
            padding: 20px;
            margin-top: 30%;
        }
        .report textarea{
            width: 100%;
            height: 200px;
            margin: 0 20px;
            height: 50px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .report button{
            margin-right: 10px;
            padding: 10px 20px;
            font-size: 16px;
            height: 50px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    }
    </style>
</head>
<body>
    <div class="navigation">
        <nav class="nav-bar" id="nav-bar">
            <img class="logo" id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZlau7ss4kuWz3N0c8VZ-xvwswfkG74dsouw&s" alt="Logo" style="width: 100px; height: auto;">
            <li id="menu-icon" class="menu-icon"><i class="fas fa-bars"></i> </li>
            <ul class="nav-list" id="nav-list">
                <li><a href="adminPage.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="spotStatus.html"><i class="fas fa-info-circle"></i>Spot Status</a></li>
                <li><a href="dailyReport.html"><i class="fas fa-chart-line"></i>Daily Report</a></li>
                <li><a href="acceptPayment.html"><i class="fas fa-credit-card"></i>Process Payment</a></li>
                <li><a href="setPrice.html"><i class="fas fa-dollar-sign"></i>Set Price per Hour</a></li>
                <li><a href="currentOccupancy.html"><i class="fas fa-users"></i>Current Occupancy</a></li>
                <li><a href="login.html"><i class="fas fa-user"></i>Logout</a></li>
            </ul>
        </nav>
    </div>   
    <div class="report-intro">
        <h1>Smart Parking</h1>
        <h3>Our smart parking let us manage it. </h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZlau7ss4kuWz3N0c8VZ-xvwswfkG74dsouw&s" alt="Admin Image" style="width: 300px; height: auto;">
        <p>hey the is report page you can report what happens in our smart parking it may be material lose/demolished,customer feedbacks and also it may be joke and others.</p>
    </div>
    <div class="report">
        <textarea placeholder="write your daily report here"></textarea>
        <button>report</button>
    </div>
    <footer class="footer" id="footer">
        <p>© 2025 Vehicle Parking Solutions. All rights reserved.</p>
    </footer>
        <script src="NavBar.js"></script>
</body>
</html>